<!DOCTYPE html>
<head>
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
  />
  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

  <!-- css para o leaf  -->
  <link
    rel="stylesheet"
    href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""
  />
</head>
<html>
  <style>
    body {
      background-color: aliceblue;
    }
    #container {
      text-align: center;
    }
    #map {
      height: 500px;
      margin-right: 5%;
      margin-left: 5%;
      margin-bottom: 0%;
    }
  </style>
  <body>
    <div id="container">
      <h1>Trabalho Final de IS</h1>
    </div>
    <div id="map"></div>

    <!-- Make sure you put this AFTER Leaflet's CSS -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>

    <!-- Criar mapa-->
    <script>
      // var map = L.map('map').setView([51.505, -0.09], 13);

      //teste com outro mapa ( funciona !)
      // L.tileLayer('https://api.maptiler.com/maps/hybrid/{z}/{x}/{y}.jpg?key=ChCQog4uwAusgokJsA6C',{
      //    attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>',
      // }).addTo(map)

      token =
        "pk.eyJ1IjoiaHVnb3BlcmVpcmFpcGMiLCJhIjoiY2trbGplcDZlMnowazJ1b2M3cnN3dTBuMCJ9.5OprazTrI2arMM8qFtTV6g";

      /*
L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}', {
    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
    maxZoom: 18,
    id: 'mapbox/streets-v11',
    tileSize: 512,
    zoomOffset: -1,
    accessToken: token
}).addTo(map);

*/
    </script>

    <script>
//--------------------------------------------------        Layers        ---------------------------------------------------------//



var grayscale = L.tileLayer(
          "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
          {
            id: "mapbox/light-v10",
            accessToken: token,
            tileSize: 512,
            zoomOffset: -1,
          }
        ),
        streets = L.tileLayer(
          "https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}",
          {
            id: "mapbox/streets-v11",
            accessToken: token,
            tileSize: 512,
            zoomOffset: -1,
          }
        );

      var littleton = L.marker([39.61, -105.02]).bindPopup(
          "This is Littleton, CO."
        ),
        denver = L.marker([39.74, -104.99]).bindPopup("This is Denver, CO."),
        aurora = L.marker([39.73, -104.8]).bindPopup("This is Aurora, CO."),
        golden = L.marker([39.77, -105.23]).bindPopup("This is Golden, CO.");

      var cities = L.layerGroup([littleton, denver, aurora, golden]);

      var map = L.map("map", {
        center: [39.73, -104.99],
        zoom: 10,
        layers: [grayscale, cities],
      });


//http://localhost:8080/geoserver/Aulas_SIG/wms?service=WMS Link Hugo
//http://localhost:8080/geoserver/AULAS_SIG/wms?service=WMS Link Helder

      var zonaArdida = L.tileLayer.wms(
        "http://localhost:8080/geoserver/AULAS_SIG/wms?service=WMS",
        {
          layers: "ardida_2018",  
          format: "image/png",
          transparent: true,
        }
      );

      var caop2019 = L.tileLayer.wms(
        "http://localhost:8080/geoserver/AULAS_SIG/wms?service=WMS",
        {
          layers: "Cont_AAD_CAOP2019",
          format: "image/png",
          transparent: true,
        }
      );



var baseMaps = {
    "Grayscale": grayscale,
    "Streets": streets,
};

var overlayMaps = {
    "Cities": cities,
    "Zona Ardida" : zonaArdida,
    "Caop": caop2019,
};


L.control.layers(baseMaps, overlayMaps).addTo(map);

    //------------------------------------------------- GEOSERVER LAYERS -----------------------------------------------------//
  </script>

<!-- Criar figuras-->
<script>
  var marker = L.marker([51.5, -0.09]).addTo(map);

  var circulo = L.circle([51.508, -0.11], {
    color: "red",
    fillColor: "#f03",
    fillOpacy: 0.5,
    radius: 500,
  }).addTo(map);

  var poligno = L.polygon([
    [51.509, -0.08],
    [51.503, -0.06],
    [51.51, -0.047],
  ]).addTo(map);

  //popups
  marker.bindPopup("<b>Teste</b> <br> Eu sou um popup");
  circulo.bindPopup("Eu sou um circulo");
  poligno.bindPopup("Eu sou um poligno");

  var popup = L.popup()
    .setLatLng([51.5, -0.09])
    .setContent("I am a standalone popup.")
    .openOn(map);

  //clicks
  var popup = L.popup();

  function onMapClick(e) {
    popup
      .setLatLng(e.latlng)
      .setContent("You clicked the map at " + e.latlng.toString())
      .openOn(map);
  }

  map.on("click", onMapClick);
</script>
</body>
</html>
